Point (1) = {0, 0, 0, 0.01};
Point (2) = {0, 1.7, 0, 0.01};
Point (3) = {0.1, 0, 0, 0.01};
Point (4) = {0.1, 1.7, 0, 0.01};
Point (5) = {0.2, 0.3, 0, 0.01};
Point (6) = {0.2, 1.7, 0, 0.01};
Point (7) = {0.3, 0.3, 0, 0.01};
Point (8) = {0.3, 1.7, 0, 0.01};
Point (9) = {0.4, 0.3, 0, 0.01};
Point (10) = {0.4, 2, 0, 0.01};
Point (11) = {0.5, 0.3, 0, 0.01};
Point (12) = {0.5, 2, 0, 0.01};
Point (13) = {0.15, 1.7, 0, 0.01};
Point (14) = {0.35, 0.3, 0, 0.01};
Point (15) = {0.2, 1.6, 0, 0.01};
Point (16) = {0.3, 1.6, 0, 0.01};
Point (17) = {0, 1.6, 0, 0.01};
Point (18) = {0.1, 1.6, 0, 0.01};
Point (19) = {0.2, 0.4, 0, 0.01};
Point (20) = {0.3, 0.4, 0, 0.01};
Point (21) = {0.4, 0.4, 0, 0.01};
Point (22) = {0.5, 0.4, 0, 0.01};
Circle (1) = {8, 13, 2};
Circle (2) = {6, 13, 4};
Circle (3) = {5, 14, 11};
Circle (4) = {7, 14, 9};
Line (5) = {3, 1};
Line (6) = {1, 17};
Line (7) = {17, 2};
Line (8) = {2, 4};
Line (9) = {4, 18};
Line (10) = {18, 17};
Line (11) = {3, 18};
Line (12) = {6, 8};
Line (13) = {8, 16};
Line (14) = {16, 15};
Line (15) = {15, 6};
Line (16) = {15, 19};
Line (17) = {16, 20};
Line (18) = {20, 19};
Line (19) = {19, 5};
Line (20) = {5, 7};
Line (21) = {7, 20};
Line (22) = {9, 21};
Line (23) = {21, 22};
Line (24) = {22, 11};
Line (25) = {11, 9};
Line (26) = {12, 22};
Line (27) = {21, 10};
Line (28) = {10, 12};
Line Loop (30) = {5, 6, -10, -11};
Plane Surface (30) = {30};
Line Loop (32) = {10, 7, 8, 9};
Plane Surface (32) = {32};
Line Loop (34) = {2, -8, -1, -12};
Plane Surface (34) = {34};
Line Loop (36) = {12, 13, 14, 15};
Plane Surface (36) = {36};
Line Loop (38) = {14, 16, -18, -17};
Plane Surface (38) = {38};
Line Loop (40) = {18, 19, 20, 21};
Plane Surface (40) = {40};
Line Loop (42) = {4, -25, -3, 20};
Plane Surface (42) = {42};
Line Loop (44) = {25, 22, 23, 24};
Plane Surface (44) = {44};
Line Loop (46) = {23, -26, -28, -27};
Plane Surface (46) = {46};
