Point (1) = {561.4, 68.5, 0, 0.1};
Point (2) = {439.2, 37.8, 0, 0.1};
Point (3) = {117.9, 177.8, 0, 0.1};
Point (4) = {38.2, 128.5, 0, 0.1};
Point (5) = {9.5, 78, 0, 0.1};
Point (6) = {82.5, 15.9, 0, 0.1};
Point (7) = {232.4, 13.1, 0, 0.1};
Point (8) = {498.2, 64.90000000000001, 0, 0.1};
Point (9) = {216.5, 26.3, 0, 0.1};
Point (11) = {68.8, 121.7, 0, 0.1};
Point (12) = {57.5, 96.7, 0, 0.1};
Point (13) = {86, 79.40000000000001, 0, 0.1};
Point (14) = {115.8, 90.5, 0, 0.1};
Point (15) = {155.5, 130.2, 0, 0.1};
Point (16) = {159.2, 168.7, 0, 0.1};
Point (17) = {139.3, 178.6, 0, 0.1};
Point (18) = {100.9, 144.3, 0, 0.1};
Point (19) = {131.9, 155.5, 0, 0.1};
Point (20) = {150.5, 149.3, 0, 0.1};
Point (21) = {130.7, 124.5, 0, 0.1};
Point (22) = {119.5, 141.8, 0, 0.1};
Point (23) = {171.3, 113.6, 0, 0.1};
Point (24) = {168.5, 91.90000000000001, 0, 0.1};
Point (25) = {179.7, 75.09999999999999, 0, 0.1};
Point (26) = {197.9, 76.5, 0, 0.1};
Point (27) = {221.1, 111.5, 0, 0.1};
Point (28) = {213.3, 131.9, 0, 0.1};
Point (29) = {188.1, 131.9, 0, 0.1};
Point (30) = {203.5, 125.5, 0, 0.1};
Point (31) = {181.8, 112.2, 0, 0.1};
Point (32) = {181.8, 87.7, 0, 0.1};
Point (33) = {199.3, 87, 0, 0.1};
Point (34) = {209.1, 112.2, 0, 0.1};
Point (35) = {213.3, 91.2, 0, 0.1};
Point (36) = {240.7, 134, 0, 0.1};
Point (37) = {228.8, 76.5, 0, 0.1};
Point (38) = {240, 76.5, 0, 0.1};
Point (39) = {243.5, 96.8, 0, 0.1};
Point (40) = {261, 119.2, 0, 0.1};
Point (41) = {268.7, 124.8, 0, 0.1};
Point (42) = {272.9, 119.9, 0, 0.1};
Point (43) = {263.1, 76.5, 0, 0.1};
Point (44) = {274.4, 76.5, 0, 0.1};
Point (45) = {277.9, 96.8, 0, 0.1};
Point (46) = {296.1, 118.5, 0, 0.1};
Point (47) = {303.8, 124.1, 0, 0.1};
Point (48) = {307.3, 119.9, 0, 0.1};
Point (49) = {297.5, 76.5, 0, 0.1};
Point (50) = {309.4, 76.5, 0, 0.1};
Point (51) = {318.5, 122.7, 0, 0.1};
Point (52) = {312.2, 134, 0, 0.1};
Point (53) = {300.3, 131.9, 0, 0.1};
Point (54) = {282.1, 113.6, 0, 0.1};
Point (55) = {282.8, 129.1, 0, 0.1};
Point (56) = {275.1, 134.7, 0, 0.1};
Point (57) = {263.1, 130.5, 0, 0.1};
Point (58) = {247, 112.2, 0, 0.1};
Point (59) = {250.5, 133.3, 0, 0.1};
Point (60) = {327.6, 89.09999999999999, 0, 0.1};
Point (61) = {326.9, 79.3, 0, 0.1};
Point (62) = {345.9, 75.8, 0, 0.1};
Point (63) = {359.2, 77.90000000000001, 0, 0.1};
Point (64) = {366.2, 89.8, 0, 0.1};
Point (65) = {365.5, 96.8, 0, 0.1};
Point (66) = {347.3, 117.1, 0, 0.1};
Point (67) = {352.9, 125.5, 0, 0.1};
Point (68) = {348.7, 122.7, 0, 0.1};
Point (69) = {362, 126.3, 0, 0.1};
Point (70) = {371.1, 122, 0, 0.1};
Point (71) = {372.5, 131.2, 0, 0.1};
Point (72) = {355.7, 134.7, 0, 0.1};
Point (73) = {341.7, 129.8, 0, 0.1};
Point (74) = {336.8, 120.6, 0, 0.1};
Point (75) = {339.6, 110.8, 0, 0.1};
Point (76) = {355, 94, 0, 0.1};
Point (77) = {352.9, 84.90000000000001, 0, 0.1};
Point (78) = {344.5, 83.5, 0, 0.1};
Point (79) = {382.3, 110.8, 0, 0.1};
Point (80) = {380.9, 86.3, 0, 0.1};
Point (81) = {397.8, 75.09999999999999, 0, 0.1};
Point (82) = {418.8, 82.09999999999999, 0, 0.1};
Point (83) = {432.8, 109.4, 0, 0.1};
Point (84) = {432.1, 122, 0, 0.1};
Point (85) = {420.9, 134, 0, 0.1};
Point (86) = {400.6, 131.9, 0, 0.1};
Point (87) = {388.6, 122, 0, 0.1};
Point (88) = {396.4, 115.7, 0, 0.1};
Point (89) = {406.2, 126.3, 0, 0.1};
Point (90) = {418.1, 125.5, 0, 0.1};
Point (91) = {421.6, 110.1, 0, 0.1};
Point (92) = {416, 93.3, 0, 0.1};
Point (93) = {406.2, 84.2, 0, 0.1};
Point (94) = {393.6, 88.40000000000001, 0, 0.1};
Point (95) = {391.5, 101.7, 0, 0.1};
Point (96) = {453.2, 133.3, 0, 0.1};
Point (97) = {462.3, 133.3, 0, 0.1};
Point (98) = {441.2, 76.5, 0, 0.1};
Point (99) = {452.5, 76.5, 0, 0.1};
Point (100) = {456, 96.09999999999999, 0, 0.1};
Point (101) = {472.1, 116.4, 0, 0.1};
Point (102) = {478.4, 122.7, 0, 0.1};
Point (103) = {485.4, 122, 0, 0.1};
Point (104) = {476.3, 76.5, 0, 0.1};
Point (105) = {488.2, 76.5, 0, 0.1};
Point (106) = {496.6, 119.9, 0, 0.1};
Point (107) = {493.8, 132.6, 0, 0.1};
Point (108) = {481.9, 134, 0, 0.1};
Point (109) = {469.3, 124.1, 0, 0.1};
Point (110) = {459.5, 112.2, 0, 0.1};
Line (1) = {37, 38};
Line (2) = {38, 39};
Line (3) = {40, 39};
Line (4) = {36, 37};
Line (5) = {36, 59};
Line (6) = {59, 58};
Line (7) = {58, 57};
Line (8) = {42, 43};
Line (9) = {43, 44};
Line (10) = {44, 45};
Line (11) = {48, 49};
Line (12) = {49, 50};
Line (13) = {50, 51};
CatmullRom (14) = {45, 46, 47, 48};
CatmullRom (15) = {40, 41, 42};
CatmullRom (16) = {57, 56, 55, 54};
CatmullRom (17) = {54, 53, 52, 51};
Line (18) = {96, 98};
Line (19) = {98, 99};
Line (20) = {99, 100};
Line (21) = {104, 105};
Line (22) = {105, 106};
Line (23) = {97, 96};
Line (24) = {71, 70};
Line (25) = {60, 61};
CatmullRom (26) = {100, 101, 102, 103, 104};
CatmullRom (27) = {97, 110};
CatmullRom (28) = {110, 109, 108, 107, 106};
CatmullRom (29) = {31, 32, 33, 34, 30, 31};
CatmullRom (30) = {25, 26, 35, 27, 28, 29, 23, 24, 25};
CatmullRom (31) = {60, 78, 77, 76, 75, 74, 73, 72, 71};
CatmullRom (32) = {61, 62, 63, 64, 65, 66, 68, 67, 69, 70};
CatmullRom (33) = {80, 81, 82, 83, 84, 85, 86, 87, 79, 80};
CatmullRom (34) = {93, 92, 91, 90, 89, 88, 95, 94, 93};
CatmullRom (35) = {1, 8};

CatmullRom (38) = {18, 22, 21, 20, 19, 18};


Line Loop(42) = {30};
Line Loop(43) = {29};
Plane Surface(44) = {42,43};
Line Loop(45) = {4,1,2,-3,15,8,9,10,14,11,12,13,-17,-16,-7,-6,-5};
Plane Surface(46) = {45};
Line Loop(47) = {31,24,-32,-25};
Plane Surface(48) = {47};
Line Loop(49) = {33};
Line Loop(50) = {34};
Plane Surface(51) = {49,50};
Line Loop(52) = {18,19,20,26,21,22,-28,-27,23};
Plane Surface(53) = {52};

Point(111) = {45.4,96.3,0,0.1};
Point(112) = {25.9,37.6,-0.4,0.1};
CatmullRom(54) = {1,2,7,6,112,5};
CatmullRom(55) = {5,4,3,17,16,15};
CatmullRom(56) = {15,14,13,12,11};
Point(113) = {48.9,51.4,0.1,0.1};
CatmullRom(57) = {11,111,113,9,8};
Line Loop(58) = {54,55,56,57,-35};
Line Loop(59) = {38};
Plane Surface(60) = {58,59};
Plane Surface(61) = {42,43};
Plane Surface(62) = {45};
Plane Surface(63) = {47};
Plane Surface(64) = {49,50};
Plane Surface(65) = {52};
